<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dpersonal blog</title>
</head>
<style>
  .header {
    background-color: #100720;
  }

  .logo {
    vertical-align: middle;

  }

  .header a {
    font-size: 20px;
    color: #FFFFFF;
    padding: 10px;
  }

  .nav ul {
    list-style-type: none;
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .nav {
    list-style-type: none;
    background-color: rgb(255,255,255);
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .nav .categories {
    float: right;
    padding: 14px 16px;
  }

  .nav .logo {
    float: left;
    padding: 14px 16px;
  }


  .nav .categories a {
    color: black;
    text-decoration: none;
  }

  .nav .logo a {
    color: black;
    text-decoration: none;
  }

  .body {
    background-image: linear-gradient(180deg, #A66CFF, #AFB4FF 40%, #5800FF);

  }

  .div2 {
    border-top-width: 3px;
    border-top-style: solid;
    border-left-width: 3px;
    border-left-style: solid;
    border-right-width: 3px;
    border-right-style: solid;
    border-bottom-width: 3px;
    border-bottom-style: solid;
  }
</style>

<body>

  <!-- header -->
  <div class="header" style="margin-top: -16px;margin-left: -10px;margin-right: -10px;">
    <ul>
      <li><a href="#">+234 816 626 2610</a></li>
    </ul>
  </div>

  <!-- nagation bar-->
  <div class="nav" style="margin-top: -16px;margin-left: 100px;margin-right: 100px;">

    <ul>
      <li><img class="logo" src="Danjoe2.png" alt="Dan" style="height: 50px;"></li>
      <h2>
        <li class="categories"><a href="">Contact</a></li>
      </h2>
      <h2>
        <li class="categories"><a href="">Education</a></li>
      </h2>
      <h2>
        <li class="categories"><a href="">About</a></li>
      </h2>
      <h2>
        <li class="categories"><a href="">Home</a></li>
      </h2>
    </ul>
  </div>
  <hr style="border-bottom-width: 3px;border-bottom-style: solid;border-top-style: solid;border-top-width: 1px;">
  <div class="" id="home">
    <div class="body" style="height: 300px;  border-bottom-width: 3px;border-bottom-style: solid;
    border-top-style: solid;
    border-top-width: 4px;">
      <center>
        <img src="dj-modified.png" alt="danjoe" style="width:200px;border-top-width: 200px;border-top-style: solid;;   border-color:#0040ff00;">
      </center>
    </div>
    <hr style="border-top-width: 3px;border-top-style: solid;">
    <div class="">

    </div>
  </div>
</body>

</html>
